{
  "name": "throzen/laravel-onesignal",
  "description": "Onesignal for Laravel Framework",
  "keywords": [
    "onesignal",
    "notification",
    "webpush",
    "push",
    "laravel",
    "laravel 5"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Murat Demir",
      "email": "throzen@gmail.com",
      "homepage": "http://muratdemir.gen.tr"
    }
  ],
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "^6.2",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Throzen\\OneSignal\\": "src/"
    }
  }
}
